<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8.2</title>
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            color: #fff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .content {
            padding: 15px 20px;
            margin: auto;
            background: #000000;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        } 
        .anim-textarea {
            font-family: 'Comfortaa', sans-serif;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        .btn {
            font-family: 'Comfortaa', sans-serif;
            font-weight: 500;
            width: 100%;
            background: linear-gradient(to right, #00FA9A, #00FFFF);
            color: #000;
            border: none;
            height: 30px;
            border-radius: 5px;
        }
    </style>
      <script>
        function animate(options) {

            let start = performance.now();
        
            requestAnimationFrame(function animate(time) {
                let timeFraction = (time - start) / options.duration;
                if (timeFraction > 1) timeFraction = 1;
        
                let progress = options.timing(timeFraction)
                options.draw(progress);
        
                if (timeFraction < 1) requestAnimationFrame(animate);
            });
        }
    </script>
</head>
<body>
    <div class="content" id="contents">
        <div>
            <textarea class="anim-textarea" id="animTextArea" rows="10" cols="60">Съешь ещё этих мягких французских булок, да выпей чаю </textarea><br>
            <button class="btn" onclick="animateTextInput(animTextArea)">Запуск анимации</button>
        </div>
    </div>
    <script src="start.js">S</script>
</body>
</html>