<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7.8.3</title>
    <style>
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .content {
            margin: auto;
        }
        .container {
            background: #4169E1;
            width: 210px;
            height: 252.5px;
            overflow-y: auto;
        }
        .scrolled {
            background: #9400D3;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px;
        }
        .btn {
            margin: 10px 0;
            width: 100%;
            padding: 5px 0;
            background: #00FFFF;
            border: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container" id="elem">
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
            <div class="scrolled"></div>
        </div>
        <button class="btn" onclick="getScroll()">Вниз</button>
    </div>
    <script src="start.js"></script>
</body>
</html>