<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            color: #fff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .content {
            margin: auto;
        }
        .message-container {
            background: #000000;
            width: 280px;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 30px;
            position: relative;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }
        .close-icon {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .close-icon:hover {
            color:rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="message-container">
            <p>Сообщение 1</p>
            <p><i>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
        <div class="message-container">
            <p>Сообщение 2</p>
            <p><i>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
        <div class="message-container">
            <p>Сообщение 3</p>
            <p><i>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>